{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.0.0",
        "@vitejs/plugin-react": "^4.4.1",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.2.0",
        "rollup-plugin-visualizer": "^6.0.1",
        "sass": "^1.89.0",
        "tailwindcss": "^4.0.0",
        "vite": "^6.2.4"
    },
    "dependencies": {
        "@emotion/react": "^11.14.0",
        "@inertiajs/inertia": "^0.11.1",
        "@inertiajs/react": "^2.0.8",
        "@mantine/carousel": "^7.17.7",
        "@mantine/charts": "^7.17.7",
        "@mantine/core": "^7.17.7",
        "@mantine/form": "^7.17.7",
        "@mantine/hooks": "^7.17.7",
        "@mantine/notifications": "^7.17.7",
        "@priom7/laravel2erd": "^1.0.2",
        "@tabler/icons-react": "^3.33.0",
        "laravel-echo": "^2.1.5",
        "pusher-js": "^8.4.0",
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "styled-components": "^6.1.18",
        "ziggy-js": "^2.5.3"
    }
}
